NODE_ENV=production
DB_NAME=ticketzen
DB_USER=avnadmin
DB_PASS=AVNS_1s829F5C7_B4E5LFZ33
DB_HOST=pg-d2cf68d-ga04-static-page.k.aivencloud.com
DB_PORT=21249
SESSION_SECRET=163cb98d2c06ec1523bf96adc87207a855820ff23a9892683c5e88f4337edbf26407d2712d629d4d307b843d860add43adbbeacfd20ec570f3ab7b93761eb427
EMAIL=ngocle266tqt@gmail.com
EMAIL_PASSWORD=afii pynt wazx eqhi
CLIENT_URL=localhost:3000
DATABASE_URL=postgres://avnadmin:AVNS_1s829F5C7_B4E5LFZ33@pg-d2cf68d-ga04-static-page.k.aivencloud.com:21249/ticketzen
GOOGLE_CLIENT_ID=1023565601065-lgl835i7l111k45eim8mevjkd8u675fi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1076021424023422
FACEBOOK_APP_SECRET=f67bfdfd8cf3fdeeef3a3e2e84e29e06